<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pia de Diseño Avanzado de Paginas Web">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos.css">
  <title>Cellphone's Santoyo</title>
</head>

<body>
<script src="main.js"></script>

  <!-- <div id="inicio_negro">
    Tienda Oficial de "Celulares Santoyo"
  </div> -->

  <div id="segundo_white">
    <ul class="listamomo">
      <li><a href="index.html">Inicio</a></li> <!--Menu Inicio-->
      <li><a href="#SomosNosotros">About us</a></li>
      <li><a href="#Historia">Historia</a></li>
      <li><a href="#Catalogo">Catalogo</a></li>
      <li><a href="#Promociones">Promociones</a></li>
      <li><a href="#Sucursales">Sucursales</a></li>
      <li><a href="#Contactos">Contactos</a></li>
    </ul>

    <img class="imglogocbum" src="./Assets/ToanSigma.jpg">


  </div>

 <div id="Fondogrismomo">

  <div class="music">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</div>



<!-- <div id="allproduct">
  Productos De la Venta de Cellphone's Santoyo
</div>

<div>
  <table id="tablaproductos">
    <tr>
      <td>
        <img src="producto1.jpg" alt="Producto1" class="productos">
      </td>

      <td>
        <img src="producto2.jpg" alt="Producto2" class="productos">
      </td>

      <td>
        <img src="producto3.jpg" alt="Producto3" class="productos">
      </td>
    </tr>

    <tr class="pxfila"></tr>
    <tr>
      <td>
        <img src="producto4.jpg" alt="Producto4" class="productos">
      </td>

      <td>
        <img src="producto5.jpg" alt="Producto5" class="productos">
      </td>

      <td>
        <img src="producto6.jpg" alt="Producto6" class="productos">
      </td>
    </tr>


  </table>
</div> -->


<br><br>
<hr>

<section id="SomosNosotros">

  <h2 class="TituloAcercade">Acerca de Nosotros</h2>
    <p class="ParrafoHistoriaDeToan">

      Bienvenidos a nuestra página web, el hogar virtual de la empresa líder en el mundo de la tecnología: un lugar
      donde la innovación y la pasión se entrelazan para crear experiencias únicas. <br>
      Detrás de cada logro hay una historia que contar, y la nuestra es una de resiliencia, determinación y humanidad.
      <br>
      Todo comenzó con un visionario, un hombre que no solo soñaba con cambiar el mundo, sino que también estaba
      dispuesto a trabajar incansablemente para hacerlo realidad. Toan, conocido cariñosamente como "El Patrón", fue el
      fundador de nuestra compañía. <br>
      Su historia es la epítome del sueño emprendedor, con raíces humildes y una visión clara.
      En los días iniciales, cuando la empresa era apenas un brote en el vasto mundo empresarial, El Patrón tomó una
      decisión que cambiaría vidas. <br>
      En un encuentro fortuito con un vagabundo llamado Ricardo, vio más allá de las apariencias desgastadas y reconoció
      el potencial latente en cada individuo. Decidió darle una oportunidad a Ricardo, ofreciéndole trabajo y una
      segunda oportunidad en la vida.
      Así nació la unión entre El Patrón y Ricardo, una asociación que simboliza la creencia fundamental de nuestra
      compañía: que el talento y la determinación pueden surgir de los lugares más inesperados. <br>
      Juntos, construyeron los cimientos de lo que se convertiría en la empresa de telefonía móvil número uno en el
      mundo.
      A lo largo de los años, nuestra compañía ha evolucionado y crecido, enfrentando desafíos con valentía y adoptando
      la innovación como un mantra. <br>
      Desde los primeros modelos de teléfonos que cambiaron la forma en que nos comunicamos hasta las últimas
      tecnologías que definen el futuro, hemos estado a la vanguardia de la revolución digital.
      Hoy, nos enorgullece ser reconocidos como líderes indiscutibles en la industria de la tecnología móvil. Nuestra
      historia es una prueba de que el compromiso con la excelencia, la inclusividad y la visión a largo plazo puede
      transformar vidas y elevar una empresa a nuevas alturas.
      Únete a nosotros mientras continuamos escribiendo el próximo capítulo de nuestra historia. En esta travesía, cada
      cliente, empleado y seguidor es parte integral de nuestro éxito. Juntos, seguiremos inspirando innovación,
      conectando personas y creando un impacto positivo en el mundo.
      <br>
   <p class="lemadeToan"> Bienvenidos a la familia de nuestra compañía, donde el mañana se construye hoy. </p>
    </p>

</section>
<br>
<hr>

<section id="Historia">
  <section class="HistoriaEmpresaToan">
      <h2 class="TituloHistoria">Su comienzo.</h2>
      <p class="HistoriaParrafo">Santoyo se dedicaba a traficar drogas especializadas en quimicos que creaban celulares, esto llevó a Santoyo
          a su maravillosa idea de empezar un negocio de celulares el cual nombró "Celulares Santoyo".</p>
  </section>
  <section class="HistoriaEmpresaToan">
      <h2 class="TituloHistoria">¿Cómo creció sus ventas?</h2>
      <p class="HistoriaParrafo">Santoyo tuvo contactos por su padre, el cual le ayudaba a mejorar su vida para no recaer en la venta y
          consumo de drogas, lo que hizo que su Tienda tuvo un gran impacto sobre los más poderosos del gobierno de
          México y esto hizo que su tienda ganara una popularidad inmensa en su primer local.</p>
  </section>
  <section class="HistoriaEmpresaToan">
      <h2 class="TituloHistoria">Informes recientes...</h2>
      <p class="HistoriaParrafo">"Celulares Santoyo" se ha mantenido en su momento con más ventas en el mercado Estadounidense así como
          también en Rusia. Esto se debe a su gran popularidad que trajo sus ventas de drogas, consiguiendo así el
          primer puesto de "La marca más millonaria de LatinoAmerica".</p>
  </section>
  <section class="HistoriaEmpresaToan">
      <h2 class="TituloHistoria">Conozcan a Santoyo.</h2>
      <img class="ImagenHistoriaToan" src="./Assets/patron.jpg" alt="Descripcion de la imagen 1">
      <img class="ImagenHistoriaToan" src="./Assets/ToanTrump.jpg" alt="Descripcion de la imagen 2">
      <img class="ImagenHistoriaToan" src="./Assets/ToanMalandrin.jpg" alt="Descripcion de la imagen 2">
  </section>


</section>
<br>
<hr>

<!-- <section id="Catalogo"> 
  <div class="container">
      <div class="product-container">
          <div class="product">
              <img src="./Assets/producto2.jpg" alt="Producto 1">
              <div class="product-info">
                  <h2 class="product-name"> iPhone 15</h2>
                  <p class="product-description"></p>
                  <p class="product-price">$16,499.00</p>
              </div>
          </div>
          <div class="product">
              <img src="./Assets/producto2.jpg" alt="Producto 2">
              <div class="product-info">
                  <h2 class="product-name">iPhone 14</h2>
                  <p class="product-description"></p>
                  <p class="product-price">$17,999.00</p>
              </div>
          </div>
          <div class="product">
              <img src="./Assets/producto3.jpg" alt="Producto 3">
              <div class="product-info">
                  <h2 class="product-name">Iphone 13</h2>
                  <p class="product-description"></p>
                  <p class="product-price">$13,499.00</p>
              </div>
          </div>
      </div>
      <div class="product-container">
          <div class="product">
              <img src="./Assets/producto4.jpg" alt="Producto 4">
              <div class="product-info">
                  <h2 class="product-name">AirPods MAX</h2>
                  <p class="product-description"></p>
                  <p class="product-price">$13,699</p>
              </div>
          </div>
          <div class="product">
              <img src="./Assets/producto5.jpg" alt="Producto 5">
              <div class="product-info">
                  <h2 class="product-name">EarPods</h2>
                  <p class="product-description"></p>
                  <p class="product-price">$499.00</p>
              </div>
          </div>
          <div class="product">
              <img src="./Assets/producto6.jpg" alt="Producto 6">
              <div class="product-info">
                  <h2 class="product-name">AirPods (Tercera generación)</h2>
                  <p class="product-description"></p>
                  <p class="product-price">$2,799.00</p>
              </div>
          </div>
      </div>
  </div>
</section> -->
<section id="Catalogo">
<div id="fondobeige">

  <h2 id="TituloCatalogo">Catalogo</h2>
  </div>
     
  <!-- <div class="products-container">


    <div class="cellphone">
     <img src="./Assets/producto2.jpg" alt="Celular 1">
        <p>iPhone 15 Pro MAX (256 GB) - Titanio Azul $38,000.00</p>
        <button class="buy-button" onclick="MostrarEspeficificaciones()">Ver Especificaciones</button>
  
     <div id="specs-container-1" class="specs-container">
        <p class="TextoEspecifi"><button id="OcultarInformacion">Ocultar Especificaciones</button>
        
            "Sistema operativo  iOS",
            "Tamaño de la pantalla  6,7 Pulgadas",
            "Color  Titanio azul",
            "Almacenamiento: 256 GB"
        
        </p>
        </div>
    </div> -->
  
<div class="products-container">
    <div class="cellphone">
        <img src="./Assets/producto2.jpg" alt="Celular 1">
        <p>iPhone 15 Pro MAX (256 GB) - Titanio Azul $38,000.00</p>
        <button class="buy-button" onclick="MostrarEspecificaciones(this)">Ver Especificaciones</button>
    
        <div id="specs-container-1" class="specs-container">
             <p class="TextoEspecifi">
 
                    "Sistema operativo iOS",
                    "Tamaño de la pantalla 6,7 Pulgadas",
                    "Color Titanio azul",
                    "Almacenamiento: 256 GB"
                </p>
        </div>
    </div>

    


  <div class="cellphone">
        <img src="./Assets/producto2.jpg" alt="Celular 2">
        <p>iPhone 14 Pro MAX (256 GB) - Morado Oscuro $28,999.00</p>
        <button class="buy-button" onclick="MostrarEspecificaciones(this)">Ver Especificaciones</button>
    
        <div id="specs-container-2" class="specs-container">
            <p class="TextoEspecifi">
                    
                    "Sistema operativo iOS",
                    "Tamaño de la pantalla 6,7 Pulgadas",
                    "Color Titanio azul",
                    "Almacenamiento: 256 GB"
            </p>
        </div>
    </div>
  
   <div class="cellphone">
  <img src="./Assets/producto3.jpg" alt="Celular 3">
  <p>iPhone 13 Pro MAX, (256GB), Grafito $26,999.00</p>
  <button class="buy-button" onclick="MostrarEspecificaciones(this)">Ver Especificaciones</button>
    
            <div id="specs-container-3" class="specs-container">
                <p class="TextoEspecifi">
                    
                    "Sistema operativo iOS",
                    "Tamaño de la pantalla 6,7 Pulgadas",
                    "Color Titanio azul",
                    "Almacenamiento: 256 GB"
                </p>
            </div>
        </div>
  
   <div class="cellphone">
  <img src="./Assets/producto4.jpg" alt="Celular 4">
  <p>iPhone 12 Pro Max, (128GB), Grafito $16,999.00 </p>
  <button class="buy-button" onclick="MostrarEspecificaciones(this)">Ver Especificaciones</button>
    
            <div id="specs-container-4" class="specs-container">
                <p class="TextoEspecifi">
                   
                    "Sistema operativo iOS",
                    "Tamaño de la pantalla 6,7 Pulgadas",
                    "Color Titanio azul",
                    "Almacenamiento: 256 GB"
                </p>
            </div>
        </div>
  
  <div class="cellphone">
  <img src="./Assets/producto5.jpg" alt="airpod 5">
  <p>AirPods (segunda generación)  $2799.00</p>
  <button class="buy-button" onclick="MostrarEspecificaciones(this)">Ver Especificaciones</button>
    
            <div id="specs-container-5" class="specs-container">
                <p class="TextoEspecifi">
                    
                    "Sistema operativo iOS",
                    "Tamaño de la pantalla 6,7 Pulgadas",
                    "Color Titanio azul",
                    "Almacenamiento: 256 GB"
                </p>
            </div>
        </div>
  
   <div class="cellphone">
  <img src="./Assets/producto6.jpg" alt="airpod 6">
  <p>AirPods (tercera generación) con estuche de carga Lightning $3,699.00</p>
  <button class="buy-button" onclick="MostrarEspecificaciones(this)">Ver Especificaciones</button>
    
            <div id="specs-container-6" class="specs-container">
                <p class="TextoEspecifi">
                    
                    "Sistema operativo iOS",
                    "Tamaño de la pantalla 6,7 Pulgadas",
                    "Color Titanio azul",
                    "Almacenamiento: 256 GB"
                </p>
            </div>
        </div>
  

</div>
</section>

<br>
<hr>
<!--Agregar un carrito a las Promos :)-->
<section id="Promociones">
  <marquee class="Anunciocolornegro">
    <p class="tipografia-grande">Promociones del Buen fin hasta 50% off en compras mayores a 1 peso. Hasta agotar existencias. </p>
  </marquee>

    <div class="contenedorOfertas">

        <div class="productOferta">
              <img src="./Assets/producto3.jpg" alt="Promoción 1" class="productos">
              <div class="product-info">
                  <h2 class="NombreProductOferta"><b>Iphone 15 Pro Max</b></h2>
                  <p class="DescriPrecioVigencia">"¡Descubre la innovación con el nuevo iPhone 15 Pro Max! <br>
                    Experimenta la última tecnología y un rendimiento excepcional por solo 18000 pesos. <br>
                     Este paquete incluye todos sus accesorios para que aproveches al máximo tu experiencia. <br>
                     ¡Aprovecha esta oferta exclusiva con vigencia hasta agotar existencias!"</p>
                  
                  <button class="AgregarCarrito">Agregar Carrito</button>
                  
              </div>
        </div>
        <div class="productOferta">
              <img src="./Assets/producto2.jpg" alt="Promoción 2" class="productos">
              <div class="product-info">
                  <h2 class="NombreProductOferta"><b>Iphone 14 Pro Mar </b></h2>
                    <p class="DescriPrecioVigencia">"Sumérgete en la revolución con el iPhone 14 Pro Mar. <br>
                        Consigue el tuyo por tan solo 10000 pesos, que incluye todos los accesorios que necesitas. <br>
                        Esta oferta es válida hasta agotar existencias, así que no te pierdas la oportunidad de tener lo último en tecnología."
                    </p>
                    <button class="AgregarCarrito">Agregar Carrito</button>
                  
              </div>
        </div>
        <div class="productOferta">
              <img src="./Assets/producto4.jpg" alt="Promoción 3" class="productos">
              <div class="product-info">
                  <h2 class="NombreProductOferta"><b>Audifonos Iphone</b></h2>
                  <p class="DescriPrecioVigencia">Mejora tu experiencia auditiva con los increíbles Audífonos iPhone. <br>
                    A solo 8000 pesos, estos audífonos te ofrecen calidad de sonido premium. <br>
                    Además, el paquete incluye todos sus accesorios. 
                    <br>¡No esperes más, esta oferta tiene vigencia hasta agotar existencias

                  </p>
                  <button class="AgregarCarrito">Agregar Carrito</button>
                  
              </div>
        </div>
      
      
    </div>

</section>
 <br> 
 <hr>

<section id="Sucursales">
  <h2 class="SucursalesTitulo">Sucursales</h2>
  <main>
      
          <h2 class="SucursalesTitulo2" >Nuestras Sucursales</h2>
          <ul>
            <li class="ListaSucusales">
                Escuela Industrial Alvaro Obregon Mty1
                <div class="MapaSucursales">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230099.8751677052!2d-100.55713951328126!3d25.694139999999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86629549238ec017%3A0xcaaef53883396cb1!2sEscuela%20Industrial%20y%20Preparatoria%20T%C3%A9cnica%20%C3%81lvaro%20Obreg%C3%B3n!5e0!3m2!1ses-419!2smx!4v1700499185149!5m2!1ses-419!2smx" 
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </li>
          </ul>
      
  </main>

</section>

<br>
<hr>


<section id="Contactos">
  <div class="u-wrapper">
    <div class="contact-content">

        <form id="form" action="" class="form">
          <h2 class="tag"><span>Contactanos</span></h2>

          <label for="name">Nombre Completo</label>
          <input name="name" required type="text" id="name">

          <label for="email">Correo Electronico</label>
          <input name="email" required type="email" id="email">

          <label for="message">Duda, Consulta, Mensaje</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <button name="submit"  class="btn primary full">Enviar</button>


          
        </form>
        <a href="mailto:ricardomorenomelendez77@gmail.com" id="trucazo">Email</a>

    </div>
  </div>

</section>

</body>

</html>